# MongoDB configuration
MONGODB_URI="mongodb+srv://vonder2:IcdTCLBWjnM8ZEQX@infinite-adventure.anjunas.mongodb.net/?retryWrites=true&w=majority&appName=infinite-adventure"
MONGODB_DB=infinite_adventure
MONGODB_COLLECTION=continuations